# dagger2-subcomponents-example

./: README.md
app/: build.gradle
app/src/androidTest/java/com/exigious/dagger2subcomponents/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exigious/dagger2subcomponents/: ActivityBindingModule.java  ApplicationComponent.java  ApplicationModule.java  ExampleApplication.java
app/src/main/java/com/exigious/dagger2subcomponents/activity/: ExampleActivity.java
app/src/main/java/com/exigious/dagger2subcomponents/data/: Database.java  DatabaseComponent.java  DatabaseConnectionPool.java  DatabaseImplModule.java  DatabaseModule.java  DatabaseSchema.java
app/src/main/java/com/exigious/dagger2subcomponents/di/qualifier/: NumberOfCores.java
app/src/main/java/com/exigious/dagger2subcomponents/di/scope/: ActivityScope.java  ApplicationScope.java
app/src/main/res/layout/: activity_example.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/exigious/dagger2subcomponents/: ExampleUnitTest.java
